<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.read.JournalsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <ScrollView
            android:id="@+id/scrollView_English"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#33C8FF00"
            app:layout_constraintBottom_toTopOf="@+id/guideline59"
            app:layout_constraintEnd_toStartOf="@+id/guideline56"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline55"
            app:layout_constraintTop_toTopOf="@+id/guideline58"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textViewshowEnglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </ScrollView>

        <ScrollView
            android:id="@+id/scorllView_Chinese"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#3364FF00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline56"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline55"
            app:layout_constraintTop_toTopOf="@+id/guideline59"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewshowChinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </ScrollView>

        <TextView
            android:id="@+id/textViewshowSubject"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#3300FFFF"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/guideline58"
            app:layout_constraintEnd_toStartOf="@+id/guideline56"
            app:layout_constraintStart_toStartOf="@+id/guideline55"
            app:layout_constraintTop_toTopOf="@+id/guideline57" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>